<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game 5</title>
    <link rel="shortcut icon" href="https://img.icons8.com/external-flaticons-flat-flat-icons/2x/external-game-live-streaming-flaticons-flat-flat-icons.png" type="image/x-icon">
    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
        }

        .point-count {
            width: 1000px;
            border-bottom: 1px dashed black;
        }
        .high-point-count {
            width: 1000px;
        }
        .board {
            background: rgb(208, 255, 208);
            margin-top: 10px;
            height: max-content;
            width: max-content;
            border: 1px dashed black;
        }
        .row {
            display: flex;
        }
        .col {
            height: 10px;
            width: 10px;
        }
        .alam-bawah {
            height: 10px;
            width: 10px;
            background: black;
        }
        .player {
            height: 10px;
            width: 10px;
            background: red;
        }
        .tembok {
            height: 10px;
            width: 10px;
            background: black;
        }
        .btn-controler {
            margin-top: 10px;
            background: rgb(221, 221, 221);
            border: 1px solid black;
            border-radius: 10%;
            box-shadow: 2px 3px 4px rgb(134, 134, 134);
            height: 50px;
            width: 50px;
            transition: 50ms;
        }
        .btn-controler:active {
            transform: scale(1.09);
        }

        @media (max-width: 425px) {
            .point-count {
                width: 400px;
            }
            .high-point-count {
                width: 400px;
            }
            .col {
                height: 8px;
                width: 8px;
            }
            .alam-bawah {
                height: 8px;
                width: 8px;
            }
            .player {
                height: 8px;
                width: 8px;
            }
            .tembok {
                height: 8px;
                width: 8px;
            }
        }
    </style>
</head>
<body>
    <a href="index.html"><button>back(Esc)</button></a>
    <center>
        <div class="point-count">0</div>
        <div class="high-point-count">Highest Point : 0</div>
        <div class="board">

        </div>
        <button class="btn btn-controler btn-lompat"><b>W</b></button>
    </center>

    <script>function _0x5044(_0x85c37e,_0xd8e0ea){const _0x50e02f=_0x50e0();return _0x5044=function(_0x50441b,_0xdadce7){_0x50441b=_0x50441b-0x74;let _0x207eeb=_0x50e02f[_0x50441b];return _0x207eeb;},_0x5044(_0x85c37e,_0xd8e0ea);}function _0x50e0(){const _0x1714e5=['21PWbVry','innerHTML','tembok','indexOf','195Vnpief','.high-point-count','19479xINwos','href','click','addEventListener','<div\x20class=\x22col\x20col-','parentNode','.tembok-','22746jJDKyi','querySelectorAll','.board','Linux','<div\x20class=\x22player\x22></div>','\x22><div\x20class=\x22alam-bawah\x22></div></div>','remove','Escape','2073231ZWXzJM','.player','classList','index.html','8XzoJGB','6977201wUrEYv','split','</div>','key','.point-count','381400tFbBxO','appVersion','112568LTrcWm','bawah','<div\x20class=\x22tembok\x20tembok-','116HRAuWh','random','\x22></div>','52474qkaJno','forEach','Highest\x20Score\x20:\x20','\x22><div\x20class=\x22player\x22></div></div>','<div\x20class=\x22row\x20row-','.col-','location','querySelector'];_0x50e0=function(){return _0x1714e5;};return _0x50e0();}const _0x1ab954=_0x5044;(function(_0x4e5b2c,_0x3aaa5a){const _0x31982d=_0x5044,_0x17dd1c=_0x4e5b2c();while(!![]){try{const _0x2611d8=-parseInt(_0x31982d(0x8d))/0x1*(-parseInt(_0x31982d(0x7f))/0x2)+parseInt(_0x31982d(0x9b))/0x3*(parseInt(_0x31982d(0x8a))/0x4)+-parseInt(_0x31982d(0x99))/0x5*(-parseInt(_0x31982d(0xa2))/0x6)+-parseInt(_0x31982d(0x95))/0x7*(parseInt(_0x31982d(0x87))/0x8)+parseInt(_0x31982d(0x7b))/0x9+parseInt(_0x31982d(0x85))/0xa+-parseInt(_0x31982d(0x80))/0xb;if(_0x2611d8===_0x3aaa5a)break;else _0x17dd1c['push'](_0x17dd1c['shift']());}catch(_0x4980d8){_0x17dd1c['push'](_0x17dd1c['shift']());}}}(_0x50e0,0x21b35));const widthBoard=navigator[_0x1ab954(0x86)][_0x1ab954(0x98)]('Linux')!=-0x1?0x32:0x64,speedTembok=navigator['appVersion'][_0x1ab954(0x98)](_0x1ab954(0x76))!=-0x1?0x1e:0x14;let indexPoint=0x1,highPoint=0x0,tembokInterval,pointCount;function start(){const _0x36610e=_0x1ab954;let _0x178546=0x1;pointCount=setInterval(()=>{const _0x5d17bd=_0x5044;!document[_0x5d17bd(0x94)]('.player')?(clearInterval(pointCount),clearInterval(tembokInterval),start()):(_0x178546++,document['querySelector'](_0x5d17bd(0x84))[_0x5d17bd(0x96)]=_0x178546,_0x178546>highPoint&&(document[_0x5d17bd(0x94)](_0x5d17bd(0x9a))[_0x5d17bd(0x96)]=_0x5d17bd(0x8f)+_0x178546,highPoint=_0x178546));},0x1),tembokInterval=setInterval(()=>{const _0xd20e41=_0x5044;let _0x18a55a=parseInt(Math[_0xd20e41(0x8b)]()*0x3),_0x848022=indexPoint,_0x57cdee=0x13,_0x379939=widthBoard,_0x2c09d=setInterval(()=>{const _0x487dd3=_0xd20e41;document['querySelectorAll'](_0x487dd3(0xa1)+_0x848022)[_0x487dd3(0x8e)](_0x2f8e25=>_0x2f8e25[_0x487dd3(0x79)]());if(_0x379939>=0x1){_0x379939--;for(let _0x32acf4=0x0;_0x32acf4<=_0x18a55a;_0x32acf4++){document[_0x487dd3(0x94)](_0x487dd3(0x92)+(_0x57cdee-_0x32acf4)+'-'+_0x379939)['innerHTML']=_0x487dd3(0x89)+_0x848022+_0x487dd3(0x8c);}}else clearInterval(_0x2c09d),document[_0x487dd3(0x74)](_0x487dd3(0xa1)+_0x848022)['forEach'](_0x3a3e8b=>_0x3a3e8b[_0x487dd3(0x79)]());},speedTembok);indexPoint++;},0x578);let _0x131e83='';for(let _0x4f0db5=0x1;_0x4f0db5<=0x14;_0x4f0db5++){_0x131e83+=_0x36610e(0x91)+_0x4f0db5+'\x22>';for(let _0x14a453=0x1;_0x14a453<=widthBoard;_0x14a453++){if(_0x4f0db5==0x14)_0x131e83+='<div\x20class=\x22col\x20col-'+_0x4f0db5+'-'+_0x14a453+_0x36610e(0x78);else{if(_0x4f0db5==0x13&&_0x14a453==widthBoard/0x2)_0x131e83+=_0x36610e(0x9f)+_0x4f0db5+'-'+_0x14a453+_0x36610e(0x90);else _0x131e83+=_0x36610e(0x9f)+_0x4f0db5+'-'+_0x14a453+_0x36610e(0x8c);}}_0x131e83+=_0x36610e(0x82);}document['querySelector'](_0x36610e(0x75))['innerHTML']=_0x131e83;const _0x593a9=document[_0x36610e(0x94)]('.btn-lompat');document[_0x36610e(0x9e)]('keydown',_0x56e4f1=>{const _0x407a8d=_0x36610e;var _0x55bc0d=_0x56e4f1[_0x407a8d(0x83)];if(_0x55bc0d=='w'||_0x55bc0d=='W')_0x593a9[_0x407a8d(0x9d)]();else _0x55bc0d==_0x407a8d(0x7a)&&(document[_0x407a8d(0x93)][_0x407a8d(0x9c)]=_0x407a8d(0x7e));},![]);let _0x36287d=![];function _0x355f73(){const _0x29739c=_0x36610e;let _0x1fecf8=Number(document[_0x29739c(0x94)](_0x29739c(0x7c))['parentNode'][_0x29739c(0x7d)][0x1][_0x29739c(0x81)]('-')[0x1]),_0x1bdaa9=setInterval(()=>{const _0x324515=_0x29739c;let _0x448744=Number(document[_0x324515(0x94)]('.player')[_0x324515(0xa0)][_0x324515(0x7d)][0x1]['split']('-')[0x2]);if(document['querySelector'](_0x324515(0x92)+(_0x1fecf8+0x1)+'-'+_0x448744)[_0x324515(0x96)][_0x324515(0x98)](_0x324515(0x88))!=-0x1)clearInterval(_0x1bdaa9),_0x36287d=![];else document[_0x324515(0x94)](_0x324515(0x92)+_0x1fecf8+'-'+_0x448744)['innerHTML']['indexOf'](_0x324515(0x97))!=-0x1&&(clearInterval(pointCount),clearInterval(tembokInterval),start());document[_0x324515(0x94)](_0x324515(0x7c))[_0x324515(0x79)](),document[_0x324515(0x94)](_0x324515(0x92)+_0x1fecf8+'-'+_0x448744)[_0x324515(0x96)]=_0x324515(0x77),_0x1fecf8++;},0x12);}_0x593a9[_0x36610e(0x9e)](_0x36610e(0x9d),function(){const _0x3f4428=_0x36610e;if(_0x36287d==![]){_0x36287d=!![];let _0x37f4ef=Number(document[_0x3f4428(0x94)](_0x3f4428(0x7c))[_0x3f4428(0xa0)][_0x3f4428(0x7d)][0x1][_0x3f4428(0x81)]('-')[0x1]),_0x227206=setInterval(()=>{const _0x4b56cd=_0x3f4428;let _0x475d56=Number(document[_0x4b56cd(0x94)](_0x4b56cd(0x7c))[_0x4b56cd(0xa0)]['classList'][0x1][_0x4b56cd(0x81)]('-')[0x2]);_0x37f4ef--,_0x37f4ef==0xa&&(clearInterval(_0x227206),_0x355f73()),document[_0x4b56cd(0x94)](_0x4b56cd(0x7c))[_0x4b56cd(0x79)](),document[_0x4b56cd(0x94)](_0x4b56cd(0x92)+_0x37f4ef+'-'+_0x475d56)[_0x4b56cd(0x96)]=_0x4b56cd(0x77);},0x14);}});}start();</script>
</body>
</html>
