<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game 2</title>
    <link rel="shortcut icon" href="https://img.icons8.com/external-flaticons-flat-flat-icons/2x/external-game-live-streaming-flaticons-flat-flat-icons.png" type="image/x-icon">
    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
        }
        .point-count {
            width: 361px;
            border-bottom: 1px dashed black;
        }

        .board {
            background: rgb(208, 255, 208);
            margin-top: 10px;
            height: max-content;
            width: max-content;
            border: 1px dashed black;
        }
        .row {
            display: flex;
        }
        .col {
            margin: 1px 1px;
            height: 10px;
            width: 10px;
        }

        .point {
            background: black;
            border-radius: 50%;
            height: 10px;
            width: 10px;
        }

        .player, .player-body {
            background: black;
            border-radius: 20%;
            height: 10px;
            width: 10px;
        }

        .btn-controler {
            background: rgb(221, 221, 221);
            border: 1px solid black;
            border-radius: 10%;
            box-shadow: 2px 3px 4px rgb(134, 134, 134);
            height: 50px;
            width: 50px;
            transition: 50ms;
        }
        .btn-controler:active {
            transform: scale(1.09);
        }

    </style>
</head>
<body>
    <a href="index.html"><button>back(Esc)</button></a>
    <center>
        <div class="point-count">0</div>
        <div class="board">

        </div>

        <div class="controler">
            <div>
                <table>
                    <tr>
                        <td><button class="btn btn-controler-move btn-controler" id="kiri" data-arah-index="-"><b>A</b></button></td>
                        <td></td>
                        <td><button class="btn btn-controler-move btn-controler" id="kanan" data-arah-index="+"><b>D</b></button></td>
                    </tr>
                </table>
            </div>
        </div>
    </center>
<script>
    const _0x2ec351=_0x1183;(function(_0x21c752,_0x4c2005){const _0x22096f=_0x1183,_0x4efbfc=_0x21c752();while(!![]){try{const _0x34ce30=parseInt(_0x22096f(0xf5))/0x1+-parseInt(_0x22096f(0x107))/0x2+parseInt(_0x22096f(0xf0))/0x3+parseInt(_0x22096f(0xe3))/0x4+parseInt(_0x22096f(0xf8))/0x5*(parseInt(_0x22096f(0x108))/0x6)+-parseInt(_0x22096f(0xf2))/0x7+-parseInt(_0x22096f(0x100))/0x8;if(_0x34ce30===_0x4c2005)break;else _0x4efbfc['push'](_0x4efbfc['shift']());}catch(_0x1a6058){_0x4efbfc['push'](_0x4efbfc['shift']());}}}(_0x3199,0x390b3));const speedPoint=navigator[_0x2ec351(0x102)][_0x2ec351(0xe8)](_0x2ec351(0xe2))!=-0x1?0x50:0x32,speedSpawn=navigator[_0x2ec351(0x102)][_0x2ec351(0xe8)]('Linux')!=-0x1?0x7d0:0x514;function _0x3199(){const _0x1af2a5=['dataset','.col-','Escape','forEach','\x20col\x22></div>','2144880FaLRmm','key','appVersion','<div\x20class=\x22row-','\x20row\x22>','.board','<div\x20class=\x22point\x20point-','812178rQbxam','12wLwqlO','addEventListener','.point-','arahIndex','click','.player-body','#kiri','Linux','779808IOLgTX','.btn-controler-move','index.html','classList','parentNode','indexOf','\x22></div>','href','split','querySelector','</div>','querySelectorAll','location','1332948jEgHQb','innerHTML','2134951XbMRjE','remove','<div\x20class=\x22player-body\x22></div>','176281yeohMG','<div\x20class=\x22player\x22></div>','<div\x20class=\x22col-','993235rgahwT','.player','player'];_0x3199=function(){return _0x1af2a5;};return _0x3199();}let point=0x0,indexPoint=0x1;setInterval(()=>{let _0x58d148=indexPoint,_0x38a1f1=0x1,_0x171e87=parseInt(Math['random']()*0x1e),_0x1fba8f=setInterval(()=>{const _0x3acb70=_0x1183;document[_0x3acb70(0xec)](_0x3acb70(0xdd)+_0x58d148)?document[_0x3acb70(0xec)](_0x3acb70(0xdd)+_0x58d148)[_0x3acb70(0xf3)]():0x0;if(_0x38a1f1<0x27){_0x38a1f1++;if(document['querySelector'](_0x3acb70(0xfc)+_0x38a1f1+'-'+(_0x171e87<0x2?0x2:_0x171e87>0x1c?0x1c:_0x171e87))[_0x3acb70(0xf1)][_0x3acb70(0xe8)](_0x3acb70(0xfa))!=-0x1)document[_0x3acb70(0xec)](_0x3acb70(0xdd)+_0x58d148)?document['querySelector'](_0x3acb70(0xdd)+_0x58d148)[_0x3acb70(0xf3)]():0x0,point++,document[_0x3acb70(0xec)]('.point-count')[_0x3acb70(0xf1)]=point,clearInterval(_0x1fba8f);else document['querySelector'](_0x3acb70(0xfc)+_0x38a1f1+'-'+(_0x171e87<0x2?0x2:_0x171e87>0x1c?0x1c:_0x171e87))['innerHTML']=_0x3acb70(0x106)+_0x58d148+_0x3acb70(0xe9);}else clearInterval(_0x1fba8f),point--,document[_0x3acb70(0xec)]('.point-count')[_0x3acb70(0xf1)]=point;},speedPoint);indexPoint++;},speedSpawn);let board='';for(let i=0x1;i<=0x26;i++){board+=_0x2ec351(0x103)+i+_0x2ec351(0x104);for(let j=0x1;j<=0x1e;j++){if(i==0x24&&j==0xf)board+=_0x2ec351(0xf7)+i+'-'+j+'\x20col\x22><div\x20class=\x22player\x22></div></div>';else{if(i==0x24&&j==0xe||i==0x24&&j==0x10)board+='<div\x20class=\x22col-'+i+'-'+j+'\x20col\x22><div\x20class=\x22player-body\x22></div></div>';else board+=_0x2ec351(0xf7)+i+'-'+j+_0x2ec351(0xff);}}board+=_0x2ec351(0xed);}function _0x1183(_0x785d56,_0x55d23e){const _0x319979=_0x3199();return _0x1183=function(_0x118310,_0x259dc6){_0x118310=_0x118310-0xdd;let _0x1d8f54=_0x319979[_0x118310];return _0x1d8f54;},_0x1183(_0x785d56,_0x55d23e);}document[_0x2ec351(0xec)](_0x2ec351(0x105))[_0x2ec351(0xf1)]=board;const btnKiri=document[_0x2ec351(0xec)](_0x2ec351(0xe1)),btnKanan=document[_0x2ec351(0xec)]('#kanan');document['addEventListener']('keydown',_0xdb2ec4=>{const _0x34d30b=_0x2ec351;var _0x4bd98b=_0xdb2ec4[_0x34d30b(0x101)];if(_0x4bd98b=='a'||_0x4bd98b=='A')btnKiri[_0x34d30b(0xdf)]();else{if(_0x4bd98b=='d'||_0x4bd98b=='D')btnKanan['click']();else _0x4bd98b==_0x34d30b(0xfd)&&(document[_0x34d30b(0xef)][_0x34d30b(0xea)]=_0x34d30b(0xe5));}},![]),document[_0x2ec351(0xee)](_0x2ec351(0xe4))[_0x2ec351(0xfe)](_0x3c8a2e=>{const _0x14b0ef=_0x2ec351;_0x3c8a2e[_0x14b0ef(0x109)]('click',function(){const _0xeb52a4=_0x14b0ef;let _0x48e7ac=this[_0xeb52a4(0xfb)][_0xeb52a4(0xde)],_0x131e23=Number(document[_0xeb52a4(0xec)]('.player')[_0xeb52a4(0xe7)]['classList'][0x0][_0xeb52a4(0xeb)]('-')[0x1]),_0x23583b=Number(document[_0xeb52a4(0xec)](_0xeb52a4(0xf9))[_0xeb52a4(0xe7)][_0xeb52a4(0xe6)][0x0]['split']('-')[0x2]);_0x48e7ac=='+'?_0x23583b=_0x23583b+0x1>0x1d?0x1d:_0x23583b+0x1:_0x23583b=_0x23583b-0x1==0x1?0x2:_0x23583b-0x1;document[_0xeb52a4(0xec)](_0xeb52a4(0xf9))[_0xeb52a4(0xf3)](),document['querySelectorAll'](_0xeb52a4(0xe0))[_0xeb52a4(0xfe)](_0x15d50f=>_0x15d50f[_0xeb52a4(0xf3)]());;document[_0xeb52a4(0xec)]('.col-'+_0x131e23+'-'+_0x23583b)['innerHTML']=_0xeb52a4(0xf6),document['querySelector']('.col-'+_0x131e23+'-'+(_0x23583b+0x1))[_0xeb52a4(0xf1)]=_0xeb52a4(0xf4),document[_0xeb52a4(0xec)](_0xeb52a4(0xfc)+_0x131e23+'-'+(_0x23583b-0x1))[_0xeb52a4(0xf1)]=_0xeb52a4(0xf4);});});
</script>
</body>
</html>
