<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game 3</title>
    <link rel="shortcut icon" href="https://img.icons8.com/external-flaticons-flat-flat-icons/2x/external-game-live-streaming-flaticons-flat-flat-icons.png" type="image/x-icon">
    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
        }
        .point-count {
            width: 361px;
            border-bottom: 1px dashed black;
        }

        .board {
            background: rgb(208, 255, 208);
            margin-top: 10px;
            height: max-content;
            width: max-content;
            border: 1px dashed black;
        }
        .row {
            display: flex;
        }
        .col {
            margin: 1px 1px;
            height: 10px;
            width: 10px;
        }

        .player {
            background: black;
            border-radius: 20%;
            height: 10px;
            width: 10px;
        }

        @keyframes spawn {
            0% {
                opacity: 100%;
            }
            10% {
                opacity: 30%;
            }
            20% {
                opacity: 100%;
            }
            30% {
                opacity: 30%;
            }
            40% {
                opacity: 100%;
            }
            50% {
                opacity: 30%;
            }
            60% {
                opacity: 100%;
            }
            70% {
                opacity: 30%;
            }
            80% {
                opacity: 100%;
            }
            90% {
                opacity: 30%;
            }
            100% {
                opacity: 100%;
            }
        }

        .point {
            background: red;
            border-radius: 50%;
            height: 10px;
            width: 10px;
        }

        .btn-controler {
            background: rgb(221, 221, 221);
            border: 1px solid black;
            border-radius: 10%;
            box-shadow: 2px 3px 4px rgb(134, 134, 134);
            height: 50px;
            width: 50px;
            transition: 50ms;
        }
        .btn-controler:active {
            transform: scale(1.09);
        }

    </style>
</head>
<body>
    <a href="index.html"><button>back(Esc)</button></a>
    <center>
        <div class="point-count">0</div>
        <div class="board">

        </div>

        <div class="controler">
            <div>
                <table>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td></td>
                        <td><button class="btn btn-controler" id="atas" data-arah-index="vertikal,-"><b>W</b></button></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-controler" id="kiri" data-arah-index="horizontal,-"><b>A</b></button></td>
                        <td></td>
                        <td><button class="btn btn-controler" id="kanan" data-arah-index="horizontal,+"><b>D</b></button></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><button class="btn btn-controler" id="bawah" data-arah-index="vertikal,+"><b>S</b></button></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
    </center>
<script>
    const _0x4946e2=_0x2135;(function(_0x30eb7c,_0x11eb6f){const _0x2f83ca=_0x2135,_0x210282=_0x30eb7c();while(!![]){try{const _0x967103=-parseInt(_0x2f83ca(0x1c5))/0x1+-parseInt(_0x2f83ca(0x1cf))/0x2+-parseInt(_0x2f83ca(0x1b6))/0x3*(-parseInt(_0x2f83ca(0x1ba))/0x4)+parseInt(_0x2f83ca(0x1c3))/0x5+-parseInt(_0x2f83ca(0x1bd))/0x6+-parseInt(_0x2f83ca(0x1bf))/0x7*(-parseInt(_0x2f83ca(0x1ac))/0x8)+-parseInt(_0x2f83ca(0x1a2))/0x9;if(_0x967103===_0x11eb6f)break;else _0x210282['push'](_0x210282['shift']());}catch(_0x135761){_0x210282['push'](_0x210282['shift']());}}}(_0x1a61,0x475ec));function _0x1a61(){const _0x53381b=['.player','dataset','129wQlHXu','vertikal','\x20col\x22></div>','href','45372azjuwK','style','appVersion','212808BWZpLO','key','7yvuSBm','split','remove','querySelector','1082020GKKIJR','<div\x20class=\x22row-','23066SASAwu','<div\x20class=\x22col-','parentNode','<div\x20class=\x22player\x22></div>','.point-count','click','<div\x20class=\x22point\x22></div>','forEach','#atas','indexOf','714198EnVVLb','classList','spawn','863928JytjwG','#kiri','.col-','Escape','#kanan','random','keydown','horizontal','animationDuration','\x20row\x22>','798432WSeHZx','location','animationName','childNodes','arahIndex','500ms','addEventListener','innerHTML'];_0x1a61=function(){return _0x53381b;};return _0x1a61();}const speed=navigator[_0x4946e2(0x1bc)][_0x4946e2(0x1ce)]('Linux')!=-0x1?0x1e:0x19;let board='';for(let i=0x1;i<=0x1e;i++){board+=_0x4946e2(0x1c4)+i+_0x4946e2(0x1ab);for(let j=0x1;j<=0x1e;j++){if(i==0xf&&j==0xf)board+=_0x4946e2(0x1c6)+i+'-'+j+'\x20col\x22><div\x20class=\x22player\x22></div></div>';else board+='<div\x20class=\x22col-'+i+'-'+j+_0x4946e2(0x1b8);}board+='</div>';}document['querySelector']('.board')[_0x4946e2(0x1b3)]=board,document[_0x4946e2(0x1c2)](_0x4946e2(0x1b4))['style'][_0x4946e2(0x1ae)]=_0x4946e2(0x1a1),document[_0x4946e2(0x1c2)]('.player')[_0x4946e2(0x1bb)][_0x4946e2(0x1aa)]=_0x4946e2(0x1b1);let point=0x0;const btnAtas=document[_0x4946e2(0x1c2)](_0x4946e2(0x1cd)),btnKiri=document[_0x4946e2(0x1c2)](_0x4946e2(0x1a3)),btnKanan=document[_0x4946e2(0x1c2)](_0x4946e2(0x1a6)),btnBawah=document[_0x4946e2(0x1c2)]('#bawah');function _0x2135(_0x15ea8c,_0x1cc0e4){const _0x1a617b=_0x1a61();return _0x2135=function(_0x21358a,_0x110d92){_0x21358a=_0x21358a-0x1a1;let _0x455a5f=_0x1a617b[_0x21358a];return _0x455a5f;},_0x2135(_0x15ea8c,_0x1cc0e4);}document[_0x4946e2(0x1b2)](_0x4946e2(0x1a8),_0x57879c=>{const _0x507c8e=_0x4946e2;var _0x58caa6=_0x57879c[_0x507c8e(0x1be)];if(_0x58caa6=='w'||_0x58caa6=='W')btnAtas[_0x507c8e(0x1ca)]();else{if(_0x58caa6=='a'||_0x58caa6=='A')btnKiri['click']();else{if(_0x58caa6=='s'||_0x58caa6=='S')btnBawah[_0x507c8e(0x1ca)]();else{if(_0x58caa6=='d'||_0x58caa6=='D')btnKanan[_0x507c8e(0x1ca)]();else _0x58caa6==_0x507c8e(0x1a5)&&(document[_0x507c8e(0x1ad)][_0x507c8e(0x1b9)]='index.html');}}}},![]);function respawnPoint(){const _0x2ef769=_0x4946e2;let _0x38fb8b=parseInt(Math[_0x2ef769(0x1a7)]()*0x1e),_0x4f6753=parseInt(Math[_0x2ef769(0x1a7)]()*0x1e);!document[_0x2ef769(0x1c2)]('.col-'+(_0x38fb8b<0x1?0x1:_0x38fb8b)+'-'+(_0x4f6753<0x1?0x1:_0x4f6753))['innerHTML']?document['querySelector'](_0x2ef769(0x1a4)+(_0x38fb8b<0x1?0x1:_0x38fb8b)+'-'+(_0x4f6753<0x1?0x1:_0x4f6753))[_0x2ef769(0x1b3)]=_0x2ef769(0x1cb):respawnPoint();}let gerak;document['querySelectorAll']('.btn-controler')[_0x4946e2(0x1cc)](_0x2dbdfe=>{const _0x164f77=_0x4946e2;_0x2dbdfe[_0x164f77(0x1b2)]('click',function(){clearInterval(gerak),gerak=setInterval(()=>{const _0x123ea6=_0x2135;let _0x108267=this[_0x123ea6(0x1b5)][_0x123ea6(0x1b0)][_0x123ea6(0x1c0)](',')[0x0],_0x5a91d8=this[_0x123ea6(0x1b5)]['arahIndex'][_0x123ea6(0x1c0)](',')[0x1],_0x421575=Number(document['querySelector'](_0x123ea6(0x1b4))[_0x123ea6(0x1c7)][_0x123ea6(0x1d0)][0x0]['split']('-')[0x1]),_0x2995d2=Number(document['querySelector'](_0x123ea6(0x1b4))[_0x123ea6(0x1c7)]['classList'][0x0][_0x123ea6(0x1c0)]('-')[0x2]);if(_0x108267==_0x123ea6(0x1b7))_0x5a91d8=='+'?_0x421575=_0x421575+0x1>0x1e?0x1:_0x421575+0x1:_0x421575=_0x421575-0x1==0x0?0x1e:_0x421575-0x1;else _0x108267==_0x123ea6(0x1a9)&&(_0x5a91d8=='+'?_0x2995d2=_0x2995d2+0x1>0x1e?0x1:_0x2995d2+0x1:_0x2995d2=_0x2995d2-0x1==0x0?0x1e:_0x2995d2-0x1);document['querySelector']('.player')[_0x123ea6(0x1c1)](),document[_0x123ea6(0x1c2)]('.col-'+_0x421575+'-'+_0x2995d2)[_0x123ea6(0x1af)][0x0]&&(point++,document[_0x123ea6(0x1c2)](_0x123ea6(0x1c9))[_0x123ea6(0x1b3)]=point,respawnPoint()),document[_0x123ea6(0x1c2)](_0x123ea6(0x1a4)+_0x421575+'-'+_0x2995d2)['innerHTML']=_0x123ea6(0x1c8);},speed);});}),respawnPoint();
</script>
</body>
</html>
