<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game 4</title>
    <link rel="shortcut icon" href="https://img.icons8.com/external-flaticons-flat-flat-icons/2x/external-game-live-streaming-flaticons-flat-flat-icons.png" type="image/x-icon">
    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
        }
        .point-count {
            width: 361px;
            border-bottom: 1px dashed black;
        }

        .board {
            background: rgb(208, 255, 208);
            margin-top: 10px;
            height: max-content;
            width: max-content;
            border: 1px dashed black;
        }
        .row {
            display: flex;
        }
        .col {
            margin: 1px 1px;
            height: 10px;
            width: 10px;
        }

        .player, .player-body, .enemy, .enemy-body {
            background: black;
            border-radius: 20%;
            height: 10px;
            width: 10px;
        }
        .peluru {
            background: rgb(0, 0, 0);
            border-radius: 50%;
            height: 5px;
            width: 5px;
        }

        @keyframes kedip {
            0% {
                opacity: 100%;
            }
            10% {
                opacity: 30%;
            }
            20% {
                opacity: 100%;
            }
            30% {
                opacity: 30%;
            }
            40% {
                opacity: 100%;
            }
            50% {
                opacity: 30%;
            }
            60% {
                opacity: 100%;
            }
            70% {
                opacity: 30%;
            }
            80% {
                opacity: 100%;
            }
            90% {
                opacity: 30%;
            }
            100% {
                opacity: 100%;
            }
        }

        .btn-controler {
            background: rgb(221, 221, 221);
            border: 1px solid black;
            border-radius: 10%;
            box-shadow: 2px 3px 4px rgb(134, 134, 134);
            height: 50px;
            width: 50px;
            transition: 50ms;
        }
        .btn-controler:active {
            transform: scale(1.09);
        }

    </style>
</head>
<body>
    <a href="index.html"><button>back(Esc)</button></a>
    <center>
        <div class="point-count">0</div>
        <div class="board">

        </div>

        <div class="controler">
            <div>
                <table>
                    <tr>
                        <td></td>
                        <td><button class="btn btn-controler" onclick="tembak()"><b>F</b></button></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-controler-move btn-controler" id="kiri" data-arah-index="-"><b>A</b></button></td>
                        <td></td>
                        <td><button class="btn btn-controler-move btn-controler" id="kanan" data-arah-index="+"><b>D</b></button></td>
                    </tr>
                </table>
            </div>
        </div>
    </center>

    <script>function _0xdf9a(_0x1b68e3,_0x548e84){const _0x4dba46=_0x4dba();return _0xdf9a=function(_0xdf9a0e,_0xa305af){_0xdf9a0e=_0xdf9a0e-0x1da;let _0x4aff7d=_0x4dba46[_0xdf9a0e];return _0x4aff7d;},_0xdf9a(_0x1b68e3,_0x548e84);}const _0x4cf122=_0xdf9a;(function(_0x18bb36,_0x4d3fea){const _0x54c522=_0xdf9a,_0x3a681d=_0x18bb36();while(!![]){try{const _0x343d41=-parseInt(_0x54c522(0x1e3))/0x1*(parseInt(_0x54c522(0x1f2))/0x2)+parseInt(_0x54c522(0x1e7))/0x3+-parseInt(_0x54c522(0x1f3))/0x4+-parseInt(_0x54c522(0x20d))/0x5*(parseInt(_0x54c522(0x20a))/0x6)+-parseInt(_0x54c522(0x1e8))/0x7*(-parseInt(_0x54c522(0x1e5))/0x8)+parseInt(_0x54c522(0x1fe))/0x9+-parseInt(_0x54c522(0x1de))/0xa*(-parseInt(_0x54c522(0x1fa))/0xb);if(_0x343d41===_0x4d3fea)break;else _0x3a681d['push'](_0x3a681d['shift']());}catch(_0x5c9d00){_0x3a681d['push'](_0x3a681d['shift']());}}}(_0x4dba,0xac57d));function _0x4dba(){const _0x2da0bd=['arahIndex','\x20col\x22><div\x20class=\x22enemy\x22></div></div>','212170DIYPPr','\x20col\x22><div\x20class=\x22player-body\x22></div></div>','click','.col-2-','\x20col\x22><div\x20class=\x22enemy-body\x22></div></div>','125yAIuie','.enemy-body','256mlgsOs','.enemy','2176395RWtmGm','193081CwmCBd','</div>','<div\x20class=\x22col-','parentNode','forEach','<div\x20class=\x22player\x22></div>','.peluru-','\x22></div>','remove','.col-1-','10182xfEXMk','1283640WvYHPF','#kiri','<div\x20class=\x22peluru\x20peluru-','random','<div\x20class=\x22player-body\x22></div>','indexOf','\x20col\x22></div>','308EkcOMY','href','dataset','innerHTML','6786468BOIDUT','keydown','classList','key','location','.col-','.btn-controler-move','querySelector','.player','.point-count','Escape','<div\x20class=\x22enemy-body\x22></div>','6aWkhMh','querySelectorAll','split','6465235zhGsVC','addEventListener','<div\x20class=\x22enemy\x22></div>','player'];_0x4dba=function(){return _0x2da0bd;};return _0x4dba();}let board='';for(let i=0x1;i<=0x1e;i++){board+='<div\x20class=\x22row-'+i+'\x20row\x22>';for(let j=0x1;j<=0x1e;j++){if(i==0x1d&&j==0xf)board+=_0x4cf122(0x1ea)+i+'-'+j+'\x20col\x22><div\x20class=\x22player\x22></div></div>';else{if(i==0x1e&&j==0xe||i==0x1e&&j==0xf||i==0x1e&&j==0x10)board+=_0x4cf122(0x1ea)+i+'-'+j+_0x4cf122(0x1df);else{if(i==0x2&&j==0xf)board+=_0x4cf122(0x1ea)+i+'-'+j+_0x4cf122(0x1dd);else{if(i==0x1&&j==0xe||i==0x1&&j==0xf||i==0x1&&j==0x10)board+=_0x4cf122(0x1ea)+i+'-'+j+_0x4cf122(0x1e2);else board+=_0x4cf122(0x1ea)+i+'-'+j+_0x4cf122(0x1f9);}}}}board+=_0x4cf122(0x1e9);}document['querySelector']('.board')[_0x4cf122(0x1fd)]=board,setTimeout(()=>{const _0x55644f=_0x4cf122;let _0x46c12e=0x0,_0x188b45=0x1,_0x373923=0x1;setInterval(()=>{const _0x468fb8=_0xdf9a;let _0x5ea15a=parseInt(Math['random']()*0xa)%0x2==0x0?!![]:![],_0x47bfb4=document[_0x468fb8(0x205)](_0x468fb8(0x1e6))[_0x468fb8(0x1eb)][_0x468fb8(0x200)][0x0][_0x468fb8(0x20c)]('-')[0x2];if(_0x5ea15a==!![]&&_0x47bfb4-0x2>0x0)document[_0x468fb8(0x20b)](_0x468fb8(0x1e4))['forEach'](_0x19f4b5=>_0x19f4b5[_0x468fb8(0x1f0)]()),document[_0x468fb8(0x205)](_0x468fb8(0x1e6))[_0x468fb8(0x1f0)](),document[_0x468fb8(0x205)](_0x468fb8(0x1e1)+(_0x47bfb4-0x1))[_0x468fb8(0x1fd)]=_0x468fb8(0x1da),document[_0x468fb8(0x205)](_0x468fb8(0x1f1)+(_0x47bfb4-0x2))[_0x468fb8(0x1fd)]='<div\x20class=\x22enemy-body\x22></div>',document[_0x468fb8(0x205)]('.col-1-'+(_0x47bfb4-0x1))[_0x468fb8(0x1fd)]=_0x468fb8(0x209),document['querySelector']('.col-1-'+_0x47bfb4)['innerHTML']=_0x468fb8(0x209);else _0x5ea15a==![]&&Number(_0x47bfb4)+0x2<0x1f&&(document['querySelectorAll']('.enemy-body')[_0x468fb8(0x1ec)](_0x18b19f=>_0x18b19f[_0x468fb8(0x1f0)]()),document[_0x468fb8(0x205)](_0x468fb8(0x1e6))['remove'](),document['querySelector']('.col-2-'+(Number(_0x47bfb4)+0x1))[_0x468fb8(0x1fd)]='<div\x20class=\x22enemy\x22></div>',document['querySelector'](_0x468fb8(0x1f1)+_0x47bfb4)[_0x468fb8(0x1fd)]=_0x468fb8(0x209),document['querySelector']('.col-1-'+(Number(_0x47bfb4)+0x1))['innerHTML']='<div\x20class=\x22enemy-body\x22></div>',document[_0x468fb8(0x205)](_0x468fb8(0x1f1)+(Number(_0x47bfb4)+0x2))[_0x468fb8(0x1fd)]=_0x468fb8(0x209));},parseInt(Math[_0x55644f(0x1f6)]()*0x5dc)),setInterval(()=>{const _0x58face=_0x55644f;let _0x4d8036=_0x373923,_0xe37f0f=0x2,_0x4462d7=Number(document[_0x58face(0x205)](_0x58face(0x1e6))[_0x58face(0x1eb)][_0x58face(0x200)][0x0][_0x58face(0x20c)]('-')[0x2]),_0x5741f6=setInterval(()=>{const _0x27dda7=_0x58face;document['querySelector']('.peluru-'+_0x4d8036)?document[_0x27dda7(0x205)](_0x27dda7(0x1ee)+_0x4d8036)[_0x27dda7(0x1f0)]():0x0;if(_0xe37f0f<0x1e){_0xe37f0f++;if(document[_0x27dda7(0x205)](_0x27dda7(0x203)+_0xe37f0f+'-'+_0x4462d7)[_0x27dda7(0x1fd)][_0x27dda7(0x1f8)](_0x27dda7(0x1db))!=-0x1)clearInterval(_0x5741f6),document[_0x27dda7(0x205)]('.peluru-'+_0x4d8036)?document[_0x27dda7(0x205)](_0x27dda7(0x1ee)+_0x4d8036)[_0x27dda7(0x1f0)]():0x0,_0x46c12e--,document[_0x27dda7(0x205)](_0x27dda7(0x207))[_0x27dda7(0x1fd)]=_0x46c12e;else document['querySelector'](_0x27dda7(0x203)+_0xe37f0f+'-'+_0x4462d7)[_0x27dda7(0x1fd)]=_0x27dda7(0x1f5)+_0x4d8036+_0x27dda7(0x1ef);}else clearInterval(_0x5741f6);},0x28);_0x373923++;},parseInt(Math[_0x55644f(0x1f6)]()*0x6a4));function _0x3b69a1(){const _0x57b112=_0x55644f;let _0x40f848=_0x188b45,_0x4dccc2=0x1d,_0x1ee024=Number(document[_0x57b112(0x205)]('.player')[_0x57b112(0x1eb)][_0x57b112(0x200)][0x0][_0x57b112(0x20c)]('-')[0x2]),_0x1d8312=setInterval(()=>{const _0x5886c7=_0x57b112;document[_0x5886c7(0x205)](_0x5886c7(0x1ee)+_0x40f848)?document[_0x5886c7(0x205)](_0x5886c7(0x1ee)+_0x40f848)['remove']():0x0;if(_0x4dccc2>0x1){_0x4dccc2--;if(document[_0x5886c7(0x205)](_0x5886c7(0x203)+_0x4dccc2+'-'+_0x1ee024)[_0x5886c7(0x1fd)]['indexOf']('enemy')!=-0x1)clearInterval(_0x1d8312),document[_0x5886c7(0x205)](_0x5886c7(0x1ee)+_0x40f848)?document[_0x5886c7(0x205)]('.peluru-'+_0x40f848)[_0x5886c7(0x1f0)]():0x0,_0x46c12e++,document['querySelector'](_0x5886c7(0x207))['innerHTML']=_0x46c12e;else document[_0x5886c7(0x205)](_0x5886c7(0x203)+_0x4dccc2+'-'+_0x1ee024)[_0x5886c7(0x1fd)]=_0x5886c7(0x1f5)+_0x40f848+'\x22></div>';}else clearInterval(_0x1d8312);},0x28);_0x188b45++;}const _0x5965d4=document[_0x55644f(0x205)](_0x55644f(0x1f4)),_0x37f693=document[_0x55644f(0x205)]('#kanan');document[_0x55644f(0x20e)](_0x55644f(0x1ff),_0x2486f8=>{const _0x182811=_0x55644f;var _0x3f9d30=_0x2486f8[_0x182811(0x201)];if(_0x3f9d30=='f'||_0x3f9d30=='F')_0x3b69a1();else{if(_0x3f9d30=='a'||_0x3f9d30=='A')_0x5965d4[_0x182811(0x1e0)]();else{if(_0x3f9d30=='d'||_0x3f9d30=='D')_0x37f693['click']();else _0x3f9d30==_0x182811(0x208)&&(document[_0x182811(0x202)][_0x182811(0x1fb)]='index.html');}}},![]),document[_0x55644f(0x20b)](_0x55644f(0x204))[_0x55644f(0x1ec)](_0x37fcdc=>{const _0x5d3cf8=_0x55644f;_0x37fcdc[_0x5d3cf8(0x20e)](_0x5d3cf8(0x1e0),function(){const _0x310552=_0x5d3cf8;let _0x43b025=this[_0x310552(0x1fc)][_0x310552(0x1dc)],_0x48c4ae=Number(document[_0x310552(0x205)](_0x310552(0x206))[_0x310552(0x1eb)][_0x310552(0x200)][0x0]['split']('-')[0x1]),_0x22a2bc=Number(document[_0x310552(0x205)](_0x310552(0x206))[_0x310552(0x1eb)][_0x310552(0x200)][0x0][_0x310552(0x20c)]('-')[0x2]);_0x43b025=='+'?_0x22a2bc=_0x22a2bc+0x1>0x1d?0x1d:_0x22a2bc+0x1:_0x22a2bc=_0x22a2bc-0x1==0x1?0x2:_0x22a2bc-0x1;document[_0x310552(0x205)]('.player')[_0x310552(0x1f0)](),document[_0x310552(0x20b)]('.player-body')['forEach'](_0x5cff61=>_0x5cff61[_0x310552(0x1f0)]());;document[_0x310552(0x205)](_0x310552(0x203)+_0x48c4ae+'-'+_0x22a2bc)[_0x310552(0x1fd)]=_0x310552(0x1ed),document[_0x310552(0x205)]('.col-'+(_0x48c4ae+0x1)+'-'+_0x22a2bc)['innerHTML']='<div\x20class=\x22player-body\x22></div>',document[_0x310552(0x205)](_0x310552(0x203)+(_0x48c4ae+0x1)+'-'+(_0x22a2bc+0x1))[_0x310552(0x1fd)]=_0x310552(0x1f7),document['querySelector'](_0x310552(0x203)+(_0x48c4ae+0x1)+'-'+(_0x22a2bc-0x1))[_0x310552(0x1fd)]=_0x310552(0x1f7);});});},0x1f4);</script>
</body>
</html>
